1; ARMADURA DE COBRE COMÚN; 1; 0;
2; ARMADURA DE COBRE COMÚN; 1; 0;
3; ARMADURA DE COBRE COMÚN; 1; 0;
4; ARMADURA DE COBRE COMÚN; 1; 0;
5; ARMADURA DE COBRE RARA; 1; 1;
6; ARMADURA DE COBRE RARA; 1; 1;
7; ARMADURA DE COBRE RARA; 1; 1;
8; ARMADURA DE COBRE ÉPICA; 1; 2;
9; ARMADURA DE COBRE ÉPICA; 1; 2;
10; ARMADURA DE COBRE LEGENDARIA; 1; 3;
11; ARMADURA DE ORO LEGENDARIA; 3; 3;
12; ARMADURA DE HIERRO COMÚN; 2; 0;
13; ARMADURA DE HIERRO COMÚN; 2; 0;
14; ARMADURA DE HIERRO COMÚN; 2; 0;
15; ARMADURA DE HIERRO RARA; 2; 1;
16; ARMADURA DE HIERRO RARA; 2; 1;
17; ARMADURA DE HIERRO RARA; 2; 1;
18; ARMADURA DE HIERRO ÉPICA; 2; 2;
19; ARMADURA DE HIERRO ÉPICA; 2; 2;
20; ARMADURA DE HIERRO LEGENDARIA; 2; 3;
21; ARMADURA DE ORO ÉPICA; 3; 2;
22; ARMADURA DE ORO COMÚN; 3; 0;
23; ARMADURA DE ORO COMÚN; 3; 0;
24; ARMADURA DE ORO COMÚN; 3; 0;
25; ARMADURA DE ORO RARA; 3; 1;
26; ARMADURA DE ORO RARA; 3; 1;
27; ARMADURA DE ORO RARA; 3; 1;
28; ARMADURA DE ORO ÉPICA; 3; 2;