1; HACHA ROMA PEQUEÑA; 1; 1;
2; HACHA ROMA PEQUEÑA; 1; 1;
3; HACHA ROMA PEQUEÑA; 1; 1;
4; HACHA ROMA PEQUEÑA; 1; 1;
5; HACHA ROMA PEQUEÑA; 1; 1;
6; HACHA ROMA PEQUEÑA; 1; 1;
7; HACHA ROMA GIGANTE; 1; 2;
8; HACHA ROMA GIGANTE; 1; 2;
9; HACHA ROMA GIGANTE; 1; 2;
10; HACHA ROMA GIGANTE; 1; 2;
11; HACHA ROMA GIGANTE; 1; 2;
12; HACHA ROMA GIGANTE; 1; 2;
13; ESTOQUE; 2; 1;
14; ESTOQUE; 2; 1;
15; ESTOQUE; 2; 1;
16; ESTOQUE; 2; 1;
17; ESTOQUE; 2; 1;
18; ESTOQUE; 2; 1;
19; CLAYMORE; 2; 2;
20; CLAYMORE; 2; 2;
21; CLAYMORE; 2; 2;
22; CLAYMORE; 2; 2;
23; CLAYMORE; 2; 2;
24; CLAYMORE; 2; 2;
25; PALO LEGENDARIO; 3; 1;
26; PALO LEGENDARIO; 3; 1;
27; MAZO COLOSAL; 3; 2;
28; MAZO COLOSAL; 3; 2;