1; PEPE; HUMANO; ALTA; 3;
2; MOROK; GHOUL; 4; 2;
3; LILITH; DEMONIO; Pacto de Sangre;
4; LUIS; HUMANO; NORMAL; 2;
5; NEFARIUS; GHOUL; 3; 1;
6; AZAZEL; DEMONIO; Pacto de Fuego;
7; ANA; HUMANO; BAJA; 1;
8; VORATH; GHOUL; 5; 3;
9; ASMODEO; DEMONIO; Pacto de Sombra;
10; MIGUEL; HUMANO; ALTA; 3;
11; DRAKUL; GHOUL; 2; 2;
12; BELCEBÚ; DEMONIO; Pacto de Tormenta;
13; PAULA; HUMANO; NORMAL; 1;
14; ALEJANDRO; GHOUL; 1; 1;
15; BEELZEBUB; DEMONIO; Pacto de Oscuridad;
16; JAVIER; HUMANO; BAJA; 2;
17; RAVUS; GHOUL; 3; 3;
18; MAMMON; DEMONIO; Pacto de Caos;
19; TERESA; HUMANO; ALTA; 1;
20; DRAGO; GHOUL; 4; 2;
21; LUCIFER; DEMONIO; Pacto de Dominio;
22; ALBERTO; HUMANO; NORMAL; 3;
23; SOREN; GHOUL; 5; 1;
24; BELIAL; DEMONIO; Pacto de Eternidad;
25; MERCEDES; HUMANO; BAJA; 2;
26; NYX; GHOUL; 2; 3;
27; ABADDON; DEMONIO; Pacto de Anarquía;
28; MONICA; HUMANO; ALTA; 1;
29; SERAPHINE; GHOUL; 3; 2;
30; ASTAROTH; DEMONIO; Pacto de Destrucción;
31; DRAGO; GHOUL; 4; 1;
32; LEX_ELPATO; GHOUL; 4; 1;
33; BAPHOMET; DEMONIO; Pacto de Mal;
34; PATRICIA; HUMANO; BAJA; 1;
35; THALOS; GHOUL; 1; 2;
36; SAMAEL; DEMONIO; Pacto de Noche;
37; ANDREA; HUMANO; ALTA; 2;
38; VEX; GHOUL; 2; 3;
39; MEFISTÓFELES; DEMONIO; Pacto de Llamas;
40; ANTONIO; HUMANO; NORMAL; 1;
41; MORRIGAN; GHOUL; 3; 1;
42; BÉLZEBUB; DEMONIO; Pacto de Engaño;
43; MARTINA; HUMANO; BAJA; 3;
44; DRAVEN; GHOUL; 4; 2;
45; ASMODEO; DEMONIO; Pacto de Engendro;
46; RUBEN; HUMANO; ALTA; 2;
47; AZRAEL; GHOUL; 5; 3;
48; ABADDON; DEMONIO; Pacto de Tinieblas;
49; EVA; HUMANO; NORMAL; 1;
50; NIHIL; GHOUL; 1; 1;
51; PAZUZU; DEMONIO; Pacto de Maggie Simpson;
52; JOSE; HUMANO; BAJA; 2;
53; THORN; GHOUL; 2; 2;
54; BELIAL; DEMONIO; Pacto de Venganza;
55; CRISTINA; HUMANO; ALTA; 3;
56; RAVEN; GHOUL; 3; 3;
57; AZAZEL; DEMONIO; Pacto de Odio;
58; LAURA; HUMANO; NORMAL; 2;
59; VORTEX; GHOUL; 4; 1;
60; BELCEBÚ; DEMONIO; Pacto de Maldición;
61; VLAD; GHOUL; 1; 3;
62; LILITH; GHOUL; 5; 2;
63; MAMMON; DEMONIO; Pacto de Fuego Infernal;
64; MARIA; HUMANO; ALTA; 2;
65; XANDER; GHOUL; 1; 3;
66; ASMODEO; DEMONIO; Pacto de Sangre;
67; PEDRO; HUMANO; NORMAL; 3;
68; GIDEON; GHOUL; 2; 1;
69; ABADDON; DEMONIO; Pacto de Destrucción;
70; LUCIA; HUMANO; BAJA; 2;
71; THALIA; GHOUL; 3; 2;
72; BELPHEGOR; DEMONIO; Pacto de Dominio;
73; DAVID; HUMANO; ALTA; 1;
74; LUCIAN; GHOUL; 4; 1;
75; AZAZEL; DEMONIO; Pacto de Engaño;
76; ELENA; HUMANO; NORMAL; 2;
77; DARIUS; GHOUL; 5; 3;
78; ASH; DEMONIO; Pacto de Llamas;
79; ROBERTO; HUMANO; BAJA; 1;
80; THOR; GHOUL; 1; 2;
81; MORTIS; GHOUL; 2; 2;
82; MORGANA; DEMONIO; Pacto de Mal;
83; CRISTAL; HUMANO; ALTA; 3;
84; DARIUS; GHOUL; 3; 1;
85; DEMETRI; DEMONIO; Pacto de Noche;
86; ELENA; HUMANO; NORMAL; 1;
87; NERO; GHOUL; 4; 2;
88; EVIL_MARCELO; DEMONIO; Pacto de Engendro;
89; AZAZEL; DEMONIO; Pacto de Destrucción;
90; DRAGO; GHOUL; 1; 3;
91; LUCIEN; GHOUL; 1; 3;
92; MARCO; HUMANO; NORMAL; 3;
93; MORRIGAN; GHOUL; 2; 1;
94; BELIAL; DEMONIO; Pacto de Dominio;
95; SOFIA; HUMANO; ALTA; 1;
96; THOR; GHOUL; 5; 3;
97; BEELZEBUB; DEMONIO; Pacto de Engaño;
98; JULIA; HUMANO; BAJA; 1;
99; LILITH; GHOUL; 1; 2;
100; ASMODEO; DEMONIO; Pacto de Llamas;